
#sidebar.collapsed {
    margin-left: -100%; /* Fully hide the sidebar when collapsed on mobile */
    transition: all 0.35s ease-in-out;
}


#sidebar a{
    text-decoration: none;
}
.sidebar-item.active a {
    /* color: #fff; */
    background: #1e282c;
    font-weight: bold;
    /* font-size: 12px; */
    text-decoration: none;
    border-left-color: #3c8dbc;
    border-left: 3px solid transparent;
}
.sidebar-icons{
    width: 14px;
    height: 14px;
    margin-right: 4%;
}
.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .1rem .1rem 0;
    content: "";
    display: inline-block;
    padding: 0.2rem;
    position: absolute;
    right: 1.5rem;
    top: 1.2rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
    
    /* color: #fff; */
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    top: 0.67rem;
    transform: rotate(45deg);
    transition: all .2s ease-out;
    /* color: #fff; */
}

.sidebar-link-main[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .01rem .01rem 0;
    content: "";
    display: inline-block;
    padding: 0.2rem;
    position: absolute;
    right: 1.5rem;
    top: 1.2rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
    color: #fff;
}

.sidebar-link-main[data-bs-toggle="collapse"].collapsed::after {
    top: 0.67rem;
    transform: rotate(135deg);
    transition: all .2s ease-out;
    color: #fff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    /* border-left: red 2px solid; */
    border-left: #fff 2px solid;
 }
 
 .sidebar-nav li a:active,
 .sidebar-nav li a:focus {
    text-decoration: none;
 }

ul li::marker{
    font-size: 1.5rem;
}

/* .sidebar-dropdown{
    padding-left: 3.1rem;
} */
/* Sidebar and main container */
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    min-height: 100vh; /* Ensure wrapper covers full height */
}

#sidebar {
    width: 100%; /* Allow sidebar to take full width on mobile */
    height: 100vh;
    overflow-y: auto;
    background-color: #1e282c;
    transition: all 0.35s ease-in-out;
}
/* Sidebar logo */
.sidebar-logo {
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: #fff;
    font-size: 1rem;
}

.sidebar-nav {
    padding: 0;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    position: relative;
    display: block;
    color: #fff;
    background-color: #2c3b41;
}
a.sidebar-link-main{
    padding: .625rem 1.625rem;
    position: relative;
    display: block;
    color: #fff;
}

.main {
    flex-grow: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%; /* Ensure main content takes up available space */
    overflow-y: auto;
}

.dashboard-icon{
    min-width: 20%;
}

.profile-div{
    z-index: 10;
    position: sticky;
    top: 5
}

.bg-header{
    background-color: #3c8dbc
}

.user-profile-card {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    /* padding: 15px; */
    left: auto !important;
}

.user-profile-card img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto 10px;
}

.user-profile-card .username {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.user-profile-card .user-role {
    text-align: center;
    font-size: 14px;
    color: gray;
    margin-bottom: 15px;
}

.user-profile-card .dropdown-item {
    padding: 10px 15px;
    font-size: 14px;
}

.user-profile-card .dropdown-item:hover {
    background-color: #007bff;
    color: white;
}

@media (max-width: 768px) {
    #sidebar {
        width: 70vw; /* Sidebar takes 80% of the screen width */
        position: fixed; /* Fix sidebar on the screen for mobile */
        z-index: 1000;
        /* height: 100%; */
    }
    .main {
        margin-left: 0;
    }
    .nav-header{
        flex-direction: column;
    }
}

/* Desktop adjustments */
@media (min-width: 769px) {
    #sidebar {
        width: 25%; /* Set sidebar width for desktop */
        height: 100vh;
    }

    #sidebar.collapsed {
        margin-left: -25%; /* Fully hide the sidebar when collapsed on mobile */
        transition: all 0.35s ease-in-out;
    }
    .main {
        flex-grow: 1;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
}