@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
/* General CSS */
*, ::after, ::before {
    box-sizing: border-box;
}

body, html {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100%; /* Ensure body covers full height */
    font-size: 12;
}

.custom-navbar{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar.navbar-dark{
    z-index: 10;
    position: sticky;
    top: 0
}
.nav-pills > li > a {
    border-radius: 0;
 }
 .nav-logo {
    width: 2rem;
    height: 2rem;
}
 

 .no-margin {
    margin: 0;
 }
 
 /* font size accross all */
 .fs-12{
    font-size: 12px;
 }
 

 .fs-0 {
    font-size: calc(1.375rem + 2.5vw) !important;
  }

 /* Main card content */
.card-header {
    background-color: #015968;
    color: white;
}

.card-body {
    min-height: 40rem;
} 

/* form specific style accross all pages */
.form-container{
    grid-template-columns: repeat(2, 1fr); /* Two columns for desktop */
    padding: 2%; /* Add padding around the container */
    background: #efebe9d4;
}

/* Buttons styling */
.bg-buttons{
    background: #efebe9d4;

}

.btn-primary {
    padding: 12px;
    color: #015968;
    background-color: transparent;
    border: 2px solid #015968
}

.btn-primary:hover {
    background-color: #015968;
}

.btn-danger {
    padding: 12px;
    color: #c52525;
    background-color: transparent;
    border: 2px solid #c52525
}

.btn-danger:hover {
    background-color: #c52525;
}
/* background colour for most of the body contents */
.bg-body-content{
    background: #efebe96b;
}

/* user profile */
.user-profile {
    /* background-color: #fff; */
    color: #fff;
    font-weight: bold;
    /* border-radius: 50px; */
    padding: 0.5rem 1rem;
}

/* Table styling */
tbody td:nth-child(2),
thead th:nth-child(2){
    position: sticky;
    left: 0; /* Freezes the columns when scrolling horizontally */
    background-color: #f4f4f4;
    z-index: 2; /* Ensures the columns appear above other content */
    min-width: 10rem;
    max-width: 10rem;
}

.table thead th {
    position: sticky;
    top: 0;
    z-index: 3;
    background-color: #f4f4f4;
}

tbody td:first-child, 
thead th:first-child {
    background-color: #f4f4f4;

}

.table thead th:first-child,
.table thead th:nth-child(2) {
    z-index: 4; /* Ensures header cells are on top of sticky columns */
    border-color: #dee2e6;
}

/* central width for items */
.w-35{
    width: 35% !important;
}

/* margin adjustments for the input tags */
.n-margin-xs-8{
    margin-left: -5%;
}

@media (max-width: 768px) {
    .custom-navbar{
        flex-direction: column;
    }
    .user-profile {
        font-size: 12px;
        padding: 0.5rem;
    }

    .card {
        margin-top: 0.5rem; /* Adjust gap between cards */
    }
    /* Reduce space between card-body and table for mobile */
    .card-body {
        padding-bottom: 0.25rem; /* Reduce padding at the bottom */
    }
    .form-container {
        grid-template-columns: 1fr !important; /* Single column layout for mobile */
        gap: 15px ; /* Adjust gap for smaller screens */
    }

    .form-group {
        /* flex-direction: column; */
        /* Stack label and input vertically */
        align-items: flex-start; /* Align label and input to the left */
    }

    .form-group label {
        margin-bottom: 5px; /* Add some space below the label */
    }

    .form-group input {
        width: 100%; /* Ensure input spans the full width */
    }
    
    .checkin-buttons .row {
        flex-direction: column; /* Stack buttons vertically on smaller screens */
    }
    .container-fluid {
        flex-direction: column;
    }

    .left-panel,
    .right-panel {
        width: 100%;
        padding: 20px;
    }

    .left-panel {
        order: 1;
        text-align: center;
    }

    .right-panel {
        order: 2;
    }
    .table thead th, .table tbody td {
        white-space: nowrap; /* Prevent table content from wrapping */
    }
    .w-35{
        width: 100% !important;
    }
    .n-margin-xs-8{
        margin-left: 4% !important;
    }
}


@media (min-width: 1920px) and (max-width: 2660px) {
    .w-35{
        width: 30% !important;
    }
    .n-margin-xs-8{
        margin-left: -9% !important;
    }
    .fs-12{
        font-size: 18px !important;
     }
}